<!DOCTYPE html>

<html>
<!-- head burda -->
<head>
    <link rel="stylesheet" href="styles/semantic.min.css" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="icon" type="image/png" href="images/sitelogo.png">
    <title>Dubbing shoW</title>


    <script src="/scripts/jquery.js"></script>

    <script src="/scripts/semantic.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>

    <style>
        @media only screen and (max-width: 991px) {
            .temm{
                padding: 0;
            }
        }
        @media only screen and (max-width: 767px) {
            .navbar-brand{
                position: absolute;
                width: 100%;
                left: 0;
                text-align: center;
            }
            .merkez{
                margin: 0 auto;
            }

        }
        .temm{
            padding-right:0;
            margin-bottom: 10px;
        }

        @font-face {
            font-family: SaytFont;
            src: url("Comfortaa.otf") format("opentype");
        }
        body{
            font-family: "SaytFont";
            background-image: url(back.png);
        }
    </style>
</head>

<body style="padding-top:50px">
<!-- Navigasiya bura-->
<div class="navbar navbar-inverse navbar-fixed-top" style="z-index: 999;">
    <div class="container">
        <div class="navbar-header text-center">
            <!--Logo bura-->
            <a class="navbar-brand" href="" [routerLink]="['Main']"><img src="images/logotip.png" /></a>

            <!-- Hamburgere esg olsun -->
            <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#collapsable">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="collapsable">

            <form class="navbar-form navbar-right" (ngSubmit)="tema()">
                <div class="input-group">
                    <div class="form-group">
                        <input placeholder="Axtar" [(ngModel)]="data" class="form-control" />
                    </div>
                    <div class="input-group-btn">
                        <input type="submit" class="btn btn-danger" value="Tap" />
                    </div>
                </div>
            </form>

            <ul class="nav navbar-nav navbar-left" >
                <li >

                    <a href="/" style="backgroud-color: #E83152;"><span class="glyphicon glyphicon-home"></span> Əsas Səhifə</a>
                </li>
                <li>
                    <a href="/haqqimizda"><span class="glyphicon glyphicon-info-sign"></span> Haqqımızda</a>
                </li>
            </ul>
        </div>

    </div>

</div>

<div class="ui segment container">
    {% block main %}

    {% endblock %}



</div>

<div class="ui tall stacked segment container text-center" style="margin-bottom:10px;">
    Created By Dubbing Show Creative Studio &copy; 2015
</div>



</body>


</html>